apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: write
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: write
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: 5b5d8223-817c-46aa-bc97-b9d0db377e43
